grade:
  image: gcr.io/shad-minsk-python/grader
  only:
    - /^submits/.*$/
  variables:
    LC_CTYPE: "en_US.UTF-8"
  script:
    - export CI_TASK_NAME=$(echo $CI_BUILD_REF_NAME | sed -e 's/submits\///g')
    - cp -r $CI_TASK_NAME /opt/shad/
    - cp test_utils.py /opt/shad
    - cd /opt/shad/
    - chmod -R 777 /opt/shad/$CI_TASK_NAME
    - python3 grade.py grade
